section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 30px;
  
    .click_on_me {
      border-radius: 50%;
      border: 2px solid black;
      padding: 60px;
  
    }
  
  
  }
  
  .calc {
    display: flex;
  
    #primaryNumber{
      border: 1px solid black;
      padding: 40px;
      background-color: aqua;
    }
  
    #add{
      font-size: 80px;
    }
  
    #secondaryNumber{
      border: 1px solid black;
      padding: 40px;
      background-color: aqua;
  
    }
  
    #equal{
      font-size: 80px;
    }
  }